<!DOCTYPE html>


<html lang="en">


<head>
  <meta charset="utf-8" />
    
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <title>
    「高校开发者」小程序 + 云开发 = 个人开发者快速创作的平台 |  XuZhengke
  </title>
  <meta name="generator" content="hexo-theme-ayer">
  
  <link rel="shortcut icon" href="/favicon.ico" />
  
  
<link rel="stylesheet" href="/dist/main.css">

  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/css/remixicon.min.css">

  
<link rel="stylesheet" href="/css/custom.css">

  
  
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>

  
  

  

</head>

</html>

<body>
  <div id="app">
    
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-2019-06-12-wechat"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  「高校开发者」小程序 + 云开发 = 个人开发者快速创作的平台
</h1>
 

    </header>
     
    <div class="article-meta">
      <a href="/2019/06/12/2019-06-12-wechat/" class="article-date">
  <time datetime="2019-06-11T16:00:00.000Z" itemprop="datePublished">2019-06-12</time>
</a> 
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E5%B0%8F%E7%A8%8B%E5%BA%8F/">小程序</a>
  </div>
 
    </div>
      
    <div class="tocbot"></div>




  
    <div class="article-entry" itemprop="articleBody">
       
  <h2 id="个人介绍"><a href="#个人介绍" class="headerlink" title="个人介绍"></a>个人介绍</h2><p>大家好，我是Zero，一名大三的前端开发爱好者，目前主要研究微信小程序和iOS开发。</p>
<p>这是第二次参加微信小程序应用开发赛，2018年我们设计了一款通过二维码寻找丢失物品的小程序《蝴蝶寻物》，获得了华北赛区三等奖。</p>
<p><img src="http://qiniu.solikeu.com/blog/20200720204757%2015952492771595249277082BjlDxo.jpg" alt="img">￼</p>
<p>今年，在小程序云开发功能的大力推广下，我决定采用云开发的方式，实现一个双人互动打卡互动的小程序《Mango Daily》(中文名称《芒果日常》)。</p>
<p><img src="http://qiniu.solikeu.com/blog/20200720204812%2015952492921595249292102yOK651.jpg" alt="img">￼</p>
<p>得力于云开发提供的API，本项目在较短的时间内就实现了比较理想的效果。</p>
<p>接下来，我想从项目的立项开始，讲讲我是如何依靠<strong>小程序+云开发平台</strong>将想法快速实现。</p>
<h2 id="1-立项"><a href="#1-立项" class="headerlink" title="1. 立项"></a>1. 立项</h2><h3 id="1-1-项目背景"><a href="#1-1-项目背景" class="headerlink" title="1.1 项目背景"></a>1.1 项目背景</h3><p>熟悉我的朋友都知道，我是个懒人 🙁 ，所以我决定做一个两人互相监督完成目标的小程序。</p>
<p>目前市场上存在的大部分习惯日常类应用是通过个人或者群体打卡，我们更希望互相绑定的两个用户之间去完成一些日常活动。例如在完成自己的每日任务时，可以查看对方的打卡进度，提醒对方及时完成任务；或者可以根据任务为对方制订一套奖励计划，鼓励对方按时完成任务。另外，你可以在广场记录当天完成的任务，发生的故事，这可以只在你与同伴之间分享，也可以设置允许其他人阅读。</p>
<h3 id="1-2-设计"><a href="#1-2-设计" class="headerlink" title="1.2 设计"></a>1.2 设计</h3><p>一开始UI是在脑海中浮现的，只是想做一个以芒果色为主，并且能够快速看到对方打卡进度的界面。于是就有了一个以芒果色和树叶绿为主的界面。</p>
<p><img src="http://qiniu.solikeu.com/blog/20200720204835%2015952493151595249315079Fa8Umv.jpg" alt="img">￼</p>
<p>后来进行了第二版的设计，抛去了复杂的颜色组合，采用更简洁的设计，同时自定义了部分组件。</p>
<p><img src="http://qiniu.solikeu.com/blog/20200720204825%20159524930515952493057387Nvpuz.jpg" alt="img">￼</p>
<h3 id="1-3-技术准备"><a href="#1-3-技术准备" class="headerlink" title="1.3 技术准备"></a>1.3 技术准备</h3><p>在去年的项目中，我们采用ThinkPHP开发了一套API系统，其中需要实现小程序的授权登录，设置鉴权来保证数据安全等操作。整个过程只有我一名开发人员，所以大致就是“先搞定后端，其次搞定界面，最后进行联调”的一个过程。</p>
<p>后来在云+社区看到一篇文章：<a href="https://cloud.tencent.com/developer/article/1371289" target="_blank" rel="noopener">《1个开发如何撑起一个过亿用户的小程序》</a>，觉得确实可以通过新的方式去尝试一下前后端分离的开发过程。通读小程序云开发文档之后，发现并不需要学习新的技术，就可以快速上手。</p>
<p>这是第一次使用Serverless实现一款作品，打开了我创作应用的大门。</p>
<p>这次使用了 <strong>Teambition</strong> 来做任务看板，由于是个人开发维护，所以简单的 ‘ToDo, Doing, Done’ 模式就完全够用了。<br><img src="http://qiniu.solikeu.com/blog/20200720204846%2015952493261595249326412BPPdGk.jpg" alt="img">￼</p>
<h2 id="2-开发"><a href="#2-开发" class="headerlink" title="2. 开发"></a>2. 开发</h2><p>Mango Daily 使用的是小程序原生开发+云开发结合的方式进行开发的。</p>
<h3 id="2-1-界面开发"><a href="#2-1-界面开发" class="headerlink" title="2.1 界面开发"></a>2.1 界面开发</h3><p>界面没有使用第三方UI框架，而是自己将常用的模块封装成了组件。</p>
<p><img src="http://qiniu.solikeu.com/blog/20200720204851%2015952493311595249331310xgrDTd.jpg" alt="img">￼</p>
<p>图中比较核心的模块包括 TabBar、Toast、Modal、Nav等。</p>
<p><img src="http://qiniu.solikeu.com/blog/20200720204856%20159524933615952493361975D15Jn.jpg" alt="img">￼</p>
<p>这里打算介绍一下我自己设计的Toast提示框，通过自定义视图+图片，替换掉了官方的loading，success，failure，warning效果。<br>在实现该组件的时候，我考虑了两种方案，一是通过普通image组件和设置z-index的方式实现Toast；另一个是使用cover-view组件。之所以考虑这两种方案，是因为我在发布随笔页面会是用到textarea，如果使用方案一会被原生组件遮挡。</p>
<p>自定义TabBar则是使用小程序官方提供的方法去实现的。但是这个方法会在首次切换时出现跳动，页面滑动时错位等问题，后来使用过完全自定义的方式去实现TabBar。</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs json">"usingComponents": &#123;<br>    "tabbar": "/components/tabbar/tabbar"<br>&#125;<br></code></pre></td></tr></table></figure>

<p>在每个需要使用自定义TabBar的页面调用自定义组件。</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs html"><span class="hljs-tag">&lt;<span class="hljs-name">tabbar</span> <span class="hljs-attr">sIndex</span>=<span class="hljs-string">"1"</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">tabbar</span>&gt;</span><br></code></pre></td></tr></table></figure>

<p>下图是通过自定义组件实现的一个TabBar：<br><img src="http://qiniu.solikeu.com/blog/20200720204903%2015952493431595249343563wclR0E.jpg" alt="img">￼</p>
<p>另外，Mango Daily中使用CSS3实现了部分动画，考虑到iOS端和安卓端小程序的渲染引擎不同，需要对代码进行兼容性处理。</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><code class="hljs css"><span class="hljs-comment">/* 淡入 */</span><br><span class="hljs-selector-class">.fade-in</span> &#123;<br>    <span class="hljs-attribute">animation-name</span>: fade-in;<br>    <span class="hljs-attribute">-webkit-animation-name</span>: fade-in;<br>&#125;<br><br><span class="hljs-keyword">@keyframes</span> fade-in &#123;<br>    <span class="hljs-selector-tag">from</span> &#123;<br>        <span class="hljs-attribute">opacity</span>: <span class="hljs-number">0</span>;<br>    &#125;<br><br>    <span class="hljs-selector-tag">to</span> &#123;<br>        <span class="hljs-attribute">opacity</span>: <span class="hljs-number">1</span>;<br>    &#125;<br>&#125;<br><br><span class="hljs-keyword">@-webkit-keyframes</span> fade-in &#123;<br>    <span class="hljs-selector-tag">from</span> &#123;<br>        <span class="hljs-attribute">opacity</span>: <span class="hljs-number">0</span>;<br>    &#125;<br><br>    <span class="hljs-selector-tag">to</span> &#123;<br>        <span class="hljs-attribute">opacity</span>: <span class="hljs-number">1</span>;<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>这是我个人实现的一个动画：<br><img src="http://qiniu.solikeu.com/blog/20200720204912%20159524935215952493525678NhqMQ.gif" alt="img">￼</p>
<h3 id="2-2-云开发"><a href="#2-2-云开发" class="headerlink" title="2.2 云开发"></a>2.2 云开发</h3><p>云开发包括云数据库，云函数和云存储。本项目中三个功能均使用到。</p>
<h4 id="2-2-1-云数据库"><a href="#2-2-1-云数据库" class="headerlink" title="2.2.1 云数据库"></a>2.2.1 云数据库</h4><p><strong>云数据库</strong>是一个非关系型数据库，在实际开发中基本符合本项目的需求。部分表关联查询则是通过分步查询的方式代替。</p>
<p>云数据库已经实现了自动鉴权，可以保证数据的安全性。目前云数据库只支持以下几种权限：</p>
<ul>
<li>所有用户可读，仅创建者可读写</li>
<li>仅创建者可读写</li>
<li>所有用户可读</li>
<li>所有用户不可读写</li>
</ul>
<p>默认情况下是<strong><em>仅创建者可读写\</em></strong>，所以在首次开发时，手动插入的测试数据并不一定可以在前端顺利读取，需要修改集合的权限。</p>
<p>云数据库的调用在前端代码中即可完成。但是从上面几种读写权限来看，并没有办法实现对另一个用户创建的数据进行修改或者删除的操作(当然这也是非常不可取的)，于是云函数就派上用场了。</p>
<h4 id="2-2-2-云函数"><a href="#2-2-2-云函数" class="headerlink" title="2.2.2 云函数"></a>2.2.2 云函数</h4><p>我理解的云函数，则是跑在云端的一个函数脚本文件。</p>
<p>在接触云开发之前，如果我们想要去调用微信公众平台提供的API(例如发起退款、发送模板消息等)，则需要在后端代码去实现，然后只需要给前端返回一个JSON表示请求状态即可。或者想要去实现上述描述中，修改一条由他人创建的数据的功能时，都是有后端工程师去完成的。</p>
<p>在本次开发中，我深刻体会到了云函数的强大，以及微信公众平台工程师设计产品的严谨性。</p>
<p>Mango Daily用到了微信公众平台的模板消息功能，所以需要在合适的时机请求微信官方提供的API。<br>因为取消了后端的开发，所以一开始打算直接在小程序端去请求官方API。但是失败了。因为此请求涉及APPKEY等重要信息，禁止在前端直接请求。这样就可以通过云函数去代替先前的后端开发，最后将状态返回给小程序端即可。</p>
<p>另外，云函数对云数据库有更高的操作权限，所以想要修改、删除他人生成的数据时，云函数可以直接进行操作。</p>
<p>云函数还提供定时触发功能，不过在本项目中暂未涉及。</p>
<h4 id="2-2-3-云存储"><a href="#2-2-3-云存储" class="headerlink" title="2.2.3 云存储"></a>2.2.3 云存储</h4><p>本次开发省去了使用其他服务商的存储服务，全部得力于云存储功能。云存储允许上传多种文件类型，像图片、音频等文件还可以直接在小程序端调用。这里我们使用云存储实现了文章插图的功能。</p>
<p><img src="http://qiniu.solikeu.com/blog/20200720204921%2015952493611595249361214JGeIAd.jpg" alt="img">￼</p>
<h3 id="2-3-优化"><a href="#2-3-优化" class="headerlink" title="2.3 优化"></a>2.3 优化</h3><h3 id="2-3-1-全局配置"><a href="#2-3-1-全局配置" class="headerlink" title="2.3.1 全局配置"></a>2.3.1 全局配置</h3><p>之前在某个项目中实现过国际化功能，即按照不同使用地区显示中英文的操作。这里我沿用了之前的设计，将代码中所有的提示文字提取到一个文件中，在wxml中使用变量代替文字。这样处理之后，文案可以集中管理。</p>
<p>全局文案配置文件：<br><img src="http://qiniu.solikeu.com/blog/20200720204929%20159524936915952493696535zfeRq.jpg" alt="img">￼</p>
<p>js文件</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-keyword">const</span> app = getApp();<br><br>Page(&#123;<br><br>  data: &#123;<br>    text: app.text.calendar,<br>  &#125;<br>  <br>  <span class="hljs-comment">// ...</span><br>&#125;)<br></code></pre></td></tr></table></figure>

<p>wxml文件</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs html"><span class="hljs-comment">&lt;!-- 保存 --&gt;</span><br><span class="hljs-tag">&lt;<span class="hljs-name">view</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"btn-bg"</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">view</span> <span class="hljs-attr">class</span>=<span class="hljs-string">'finish-btn mango-bg'</span> <span class="hljs-attr">bindtap</span>=<span class="hljs-string">"editHabit"</span>&gt;</span>&#123;&#123; text.editHabit &#125;&#125;<span class="hljs-tag">&lt;/<span class="hljs-name">view</span>&gt;</span><br><span class="hljs-tag">&lt;/<span class="hljs-name">view</span>&gt;</span><br><span class="hljs-comment">&lt;!-- 保存 end --&gt;</span><br></code></pre></td></tr></table></figure>

<h3 id="2-3-2-数据层封装"><a href="#2-3-2-数据层封装" class="headerlink" title="2.3.2 数据层封装"></a>2.3.2 数据层封装</h3><p>Mango Daily 数据操作进行了两次封装，一层是对云数据库API进行封装，第二层是每一个数据集合都对应一个Manager管理层。</p>
<p>以用户集合 <strong>User，Article</strong> 为例，项目中的结构如下：</p>
<p>util<br>|- db.js</p>
<p>manager<br>|- Article.js<br>|- User.js</p>
<p>db.js 是对云数据库API的封装，实现了增删查改等操作，以更新数据为例。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-comment">/**</span><br><span class="hljs-comment"> * 更新数据</span><br><span class="hljs-comment"> */</span><br><span class="hljs-keyword">const</span> update = <span class="hljs-function">(<span class="hljs-params">collection, _id, data</span>) =&gt;</span> &#123;<br>    <span class="hljs-keyword">return</span> <span class="hljs-keyword">new</span> <span class="hljs-built_in">Promise</span>(<span class="hljs-function">(<span class="hljs-params">resolve, reject</span>) =&gt;</span> &#123;<br>        <span class="hljs-keyword">if</span> (!exist(collection)) &#123;<br>            reject(<span class="hljs-number">401</span>, resCode[<span class="hljs-number">401</span>]);<br>        &#125;<br>    <br>        db.collection(collection).doc(_id).update(&#123;<br>            data: data<br>        &#125;).then(<span class="hljs-function"><span class="hljs-params">res</span> =&gt;</span> &#123;<br>            resolve(res);<br>        &#125;).catch(<span class="hljs-function">(<span class="hljs-params">code, msg</span>) =&gt;</span> &#123;<br>            reject(code, msg);<br>        &#125;);<br>    &#125;);<br>&#125;<br></code></pre></td></tr></table></figure>

<p><strong>Article.js</strong> 是文章集合的管理类，同样实现了增删查改等操作，不过其是基于 <strong>db.js</strong> 进行扩展的。以更新文章操作为例：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-comment">/**</span><br><span class="hljs-comment"> * 更新</span><br><span class="hljs-comment"> */</span><br><span class="hljs-keyword">const</span> update = <span class="hljs-function">(<span class="hljs-params">_id, data</span>) =&gt;</span> &#123;<br>    <span class="hljs-keyword">return</span> <span class="hljs-keyword">new</span> <span class="hljs-built_in">Promise</span>(<span class="hljs-function">(<span class="hljs-params">resolve, reject</span>) =&gt;</span> &#123;<br>        db.update(collection, _id, data).then(<span class="hljs-function"><span class="hljs-params">res</span> =&gt;</span> &#123;<br>            resolve(res);<br>        &#125;).catch(<span class="hljs-function">(<span class="hljs-params">code, msg</span>) =&gt;</span> &#123;<br>            reject(db.errMsg);<br>        &#125;);<br>    &#125;);<br>&#125;<br></code></pre></td></tr></table></figure>

<p>之所以封装两层，是想尽量减少Page对象中对云数据库的直接调用。这样在页面js文件中只需要调用某一个Manager提供的函数即可。</p>
<h3 id="2-3-3-后台上传策略"><a href="#2-3-3-后台上传策略" class="headerlink" title="2.3.3 后台上传策略"></a>2.3.3 后台上传策略</h3><p>Mango Daily还实现了发送模板消息的功能，这就涉及到了FromID的收集。目前FromID的收集大部分采用埋点的方式。<br>如果每次采集到新的FromID都直接上传到数据库存储，可能会造成网络资源的浪费，所以需要选择合适的时机上传数据。</p>
<p>在本项目中，每次采集到FromID，首先存到 <strong>globalData</strong> 中，当小程序进入后台状态时，再进行数据的上传。</p>
<p><strong>app.js</strong> 中的实现：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-comment">/**</span><br><span class="hljs-comment">* 后台监听</span><br><span class="hljs-comment">*/</span><br>onHide: <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>) </span>&#123;<br>    <span class="hljs-keyword">this</span>.uploadFormID();<br>&#125;,<br><br><span class="hljs-comment">/**</span><br><span class="hljs-comment">* 上传token</span><br><span class="hljs-comment">*/</span><br>uploadFormID: <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>) </span>&#123;<br>    <span class="hljs-keyword">let</span> ids = <span class="hljs-keyword">this</span>.globalData.formIds;<br>        <br>    <span class="hljs-keyword">if</span> (ids.length == <span class="hljs-number">0</span>) &#123;<br>      <span class="hljs-keyword">return</span> ;<br>    &#125;<br>    <br>    <span class="hljs-keyword">let</span> formId = ids.pop();<br>    <br>    <span class="hljs-keyword">this</span>.push.upload(formId).then(<span class="hljs-function"><span class="hljs-params">_</span> =&gt;</span> &#123;<br>      <span class="hljs-built_in">console</span>.log(<span class="hljs-string">"上传formID:"</span> , formId);<br>      <span class="hljs-keyword">this</span>.uploadFormID();<br>    &#125;).catch(<span class="hljs-function"><span class="hljs-params">err</span> =&gt;</span> &#123;<br>      <span class="hljs-built_in">console</span>.log(err);<br>    &#125;);<br>&#125;,<br></code></pre></td></tr></table></figure>

<h2 id="3-维护"><a href="#3-维护" class="headerlink" title="3. 维护"></a>3. 维护</h2><p>很遗憾，这一部分可能没有太多需要写的。<br>在18年的项目中，需要考虑数据库的维护问题。但是使用了云开发之后，Serverless的优点就表现出来了。我无须将太多的精力放在后端的维护上。</p>
<h2 id="4-总结"><a href="#4-总结" class="headerlink" title="4. 总结"></a>4. 总结</h2><p>在本次项目开发中，我深刻体会到了云开发的便捷性。无须自己实现鉴权，对接第三方存储。数据方面，增删查改功能非常方便。云开发提供的种种便利，让我在有新创意的时候，优先选择小程序+云开发的方式去实现。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs plain">你好，你的小程序涉及用户自行生成内容的发布&#x2F;分享&#x2F;交流，属社交范畴，为个人主体小程序未开放类目，建议申请企业主体小程序<br></code></pre></td></tr></table></figure>

<p>另外，Mango Daily中的随笔功能属于用户自行生成内容功能，所以在上架的时候，个人开发者账号是不被允许的，所以在考虑上架产品的时候，请按照实际情况酌情考虑选择账号主体类型。</p>
 
      <!-- reward -->
      
    </div>
    

    <!-- copyright -->
    
    <footer class="article-footer">
       
    </footer>
  </div>

   
  <nav class="article-nav">
    
      <a href="/2019/07/11/2019-07-11-offer/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            《剑指Offer》题目总结
          
        </div>
      </a>
    
    
      <a href="/2019/05/21/2019-05-21-WeApp/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">WeApp – 2019小程序应用开发赛总结</div>
      </a>
    
  </nav>

  
   
     
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2016-2021
        <i class="ri-heart-fill heart_icon"></i> xuzhengke
      </li>
    </ul>
    <ul>
      <li>
        
      </li>
    </ul>
    <ul>
      <li>
        
      </li>
    </ul>
    <ul>
      
        <li>
          <a href="http://www.beian.miit.gov.cn/" target="_black" rel="nofollow">京ICP备17033954号-1</a>
        </li>
        
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
        <script type="text/javascript" src='https://s4.cnzz.com/z_stat.php?id=1260869892&amp;web_id=1260869892'></script>
        
      </li>
    </ul>
  </div>
</footer>
      <div class="float_btns">
        <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

      </div>
    </main>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/diary">_2021</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/about">关于我</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="Search">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <script>
      if (window.matchMedia("(max-width: 768px)").matches) {
        document.querySelector('.content').classList.remove('on');
        document.querySelector('.sidebar').classList.remove('on');
      }
    </script>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/img/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/img/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-2.0.3.min.js"></script>


<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->


<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: '.tocbot',
    contentSelector: '.article-entry',
    headingSelector: 'h1, h2, h3, h4, h5, h6',
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: 'main',
    positionFixedSelector: '.tocbot',
    positionFixedClass: 'is-position-fixed',
    fixedSidebarOffset: 'auto'
  });
</script>

<script src="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.css">
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->

<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css">
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script>

<!-- MathJax -->

<!-- Katex -->

<!-- busuanzi  -->

<!-- ClickLove -->

<!-- ClickBoom1 -->

<!-- ClickBoom2 -->

<!-- CodeCopy -->


<link rel="stylesheet" href="/css/clipboard.css">

<script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>


<!-- CanvasBackground -->


    
  </div>
</body>

</html>