<!DOCTYPE html>


<html lang="en">


<head>
  <meta charset="utf-8" />
    
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <title>
    iOS – AFNetworking部分解析 |  XuZhengke
  </title>
  <meta name="generator" content="hexo-theme-ayer">
  
  <link rel="shortcut icon" href="/favicon.ico" />
  
  
<link rel="stylesheet" href="/dist/main.css">

  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/css/remixicon.min.css">

  
<link rel="stylesheet" href="/css/custom.css">

  
  
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>

  
  

  

</head>

</html>

<body>
  <div id="app">
    
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-2019-07-11-iOS-–-AFNetworking"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  iOS – AFNetworking部分解析
</h1>
 

    </header>
     
    <div class="article-meta">
      <a href="/2019/07/11/2019-07-11-iOS-%E2%80%93-AFNetworking/" class="article-date">
  <time datetime="2019-07-10T16:00:00.000Z" itemprop="datePublished">2019-07-11</time>
</a> 
  <div class="article-category">
    <a class="article-category-link" href="/categories/iOS/">iOS</a>
  </div>
 
    </div>
      
    <div class="tocbot"></div>




  
    <div class="article-entry" itemprop="articleBody">
       
  <h2 id="代码结构分析"><a href="#代码结构分析" class="headerlink" title="代码结构分析"></a>代码结构分析</h2><ul>
<li>AFNetworking.h 中引入了框架所需的几个头文件</li>
<li>NSURLSession: 封装了不同类型的网络请求</li>
<li>Reachability: 封装网络状态管理器 (例如WIFI和WWAN)</li>
<li>Security: 封装HTTPS证书类</li>
<li>Serialization: 请求的序列化操作 (包装请求头、请求体，解析响应头、响应体)</li>
<li>UIKit: 各种分类解决实际问题</li>
</ul>
<h2 id="NSURLSession：-网络请求核心代码文件"><a href="#NSURLSession：-网络请求核心代码文件" class="headerlink" title="NSURLSession： 网络请求核心代码文件"></a>NSURLSession： 网络请求核心代码文件</h2><h3 id="AFCompatibilityMacros-h-兼容性宏"><a href="#AFCompatibilityMacros-h-兼容性宏" class="headerlink" title="AFCompatibilityMacros.h 兼容性宏"></a>AFCompatibilityMacros.h 兼容性宏</h3><h3 id="AFURLSessionManager"><a href="#AFURLSessionManager" class="headerlink" title="AFURLSessionManager"></a>AFURLSessionManager</h3><p>我认为这是对iOS原生网络请求的封装，其中包括使用各种URLSessionTask, 从底层实现数据请求，下载，上传任务。</p>
<p>AFURLSessionManager 同时实现了<br>NSURLSessionDelegate, (session失效，认证等)<br>NSURLSessionTaskDelegate, (重定向等，发送数据等)<br>NSURLSessionDataDelegate, (接收到响应等)<br>NSURLSessionDownloadDelegate (下载任务)</p>
<p>所以AFURLSessionManager对外开放了很多block的setter，间接去设置实现这些代理方法。</p>
<p>另外AFURLSessionManager还管理了网络请求的通知功能，下载完成，网络失败等，都通过AFURLSessionManager去发送通知。</p>
<p><strong>AFURLSessionManager.h</strong></p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br></pre></td><td class="code"><pre><code class="hljs objc"><span class="hljs-comment">// 核心session</span><br><span class="hljs-keyword">@property</span> (<span class="hljs-keyword">readonly</span>, <span class="hljs-keyword">nonatomic</span>, <span class="hljs-keyword">strong</span>) <span class="hljs-built_in">NSURLSession</span> *session;<br><br><span class="hljs-comment">// 代理回调的执行队列</span><br><span class="hljs-keyword">@property</span> (<span class="hljs-keyword">readonly</span>, <span class="hljs-keyword">nonatomic</span>, <span class="hljs-keyword">strong</span>) <span class="hljs-built_in">NSOperationQueue</span> *operationQueue;<br><br><span class="hljs-comment">// 执行请求后返回的响应序列 (一定不为空)</span><br><span class="hljs-keyword">@property</span> (<span class="hljs-keyword">nonatomic</span>, <span class="hljs-keyword">strong</span>) <span class="hljs-keyword">id</span> &lt;AFURLResponseSerialization&gt; responseSerializer;<br><br><span class="hljs-comment">// 安全策略，默认使用defaultPolicy</span><br><span class="hljs-keyword">@property</span> (<span class="hljs-keyword">nonatomic</span>, <span class="hljs-keyword">strong</span>) AFSecurityPolicy *securityPolicy;<br><br><span class="hljs-comment">// 网络状态管理器</span><br><span class="hljs-keyword">@property</span> (<span class="hljs-keyword">readwrite</span>, <span class="hljs-keyword">nonatomic</span>, <span class="hljs-keyword">strong</span>) AFNetworkReachabilityManager *reachabilityManager;<br><br><span class="hljs-comment">// 正在运行的任务 (数据，上传，下载任务)</span><br><span class="hljs-keyword">@property</span> (<span class="hljs-keyword">readonly</span>, <span class="hljs-keyword">nonatomic</span>, <span class="hljs-keyword">strong</span>) <span class="hljs-built_in">NSArray</span> &lt;<span class="hljs-built_in">NSURLSessionTask</span> *&gt; *tasks;<br><span class="hljs-keyword">@property</span> (<span class="hljs-keyword">readonly</span>, <span class="hljs-keyword">nonatomic</span>, <span class="hljs-keyword">strong</span>) <span class="hljs-built_in">NSArray</span> &lt;<span class="hljs-built_in">NSURLSessionDataTask</span> *&gt; *dataTasks;<br><span class="hljs-keyword">@property</span> (<span class="hljs-keyword">readonly</span>, <span class="hljs-keyword">nonatomic</span>, <span class="hljs-keyword">strong</span>) <span class="hljs-built_in">NSArray</span> &lt;<span class="hljs-built_in">NSURLSessionUploadTask</span> *&gt; *uploadTasks;<br><span class="hljs-keyword">@property</span> (<span class="hljs-keyword">readonly</span>, <span class="hljs-keyword">nonatomic</span>, <span class="hljs-keyword">strong</span>) <span class="hljs-built_in">NSArray</span> &lt;<span class="hljs-built_in">NSURLSessionDownloadTask</span> *&gt; *downloadTasks;<br><br><span class="hljs-comment">// 下载完成时调用的block所在线程，如果为空则为主线程</span><br><span class="hljs-keyword">@property</span> (<span class="hljs-keyword">nonatomic</span>, <span class="hljs-keyword">strong</span>, <span class="hljs-keyword">nullable</span>) <span class="hljs-built_in">dispatch_queue_t</span> completionQueue;<br><br><span class="hljs-comment">// 分组</span><br><span class="hljs-keyword">@property</span> (<span class="hljs-keyword">nonatomic</span>, <span class="hljs-keyword">strong</span>, <span class="hljs-keyword">nullable</span>) dispatch_group_t completionGroup;<br><br><br><span class="hljs-comment">// 初始化 (指定初始化构造器)</span><br>- (<span class="hljs-keyword">instancetype</span>)initWithSessionConfiguration:(<span class="hljs-keyword">nullable</span> <span class="hljs-built_in">NSURLSessionConfiguration</span> *)configuration <span class="hljs-built_in">NS_DESIGNATED_INITIALIZER</span>;<br><br><span class="hljs-comment">// 使session管理器无效，可选择是否取消挂起的任务</span><br>- (<span class="hljs-keyword">void</span>)invalidateSessionCancelingTasks:(<span class="hljs-built_in">BOOL</span>)cancelPendingTasks;<br><br><span class="hljs-comment">// 创建一个数据请求任务</span><br>- (<span class="hljs-built_in">NSURLSessionDataTask</span> *)dataTaskWithRequest:(<span class="hljs-built_in">NSURLRequest</span> *)request<br>                            completionHandler:(<span class="hljs-keyword">nullable</span> <span class="hljs-keyword">void</span> (^)(<span class="hljs-built_in">NSURLResponse</span> *response, <span class="hljs-keyword">id</span> _Nullable responseObject,  <span class="hljs-built_in">NSError</span> * _Nullable error))completionHandler DEPRECATED_ATTRIBUTE; <br>                            <br><span class="hljs-comment">// 创建一个上传任务 (本地文件，formData，或者流的方式)</span><br>- (<span class="hljs-built_in">NSURLSessionUploadTask</span> *)uploadTaskWithRequest:(<span class="hljs-built_in">NSURLRequest</span> *)request<br>                                         fromFile:(<span class="hljs-built_in">NSURL</span> *)fileURL<br>                                         progress:(<span class="hljs-keyword">nullable</span> <span class="hljs-keyword">void</span> (^)(<span class="hljs-built_in">NSProgress</span> *uploadProgress))uploadProgressBlock<br>                                completionHandler:(<span class="hljs-keyword">nullable</span> <span class="hljs-keyword">void</span> (^)(<span class="hljs-built_in">NSURLResponse</span> *response, <span class="hljs-keyword">id</span> _Nullable responseObject, <span class="hljs-built_in">NSError</span>  * _Nullable error))completionHandler;<br>                             <br><span class="hljs-comment">// 创建一个下载任务 (请求，或者resume data重新下载)</span><br>- (<span class="hljs-built_in">NSURLSessionDownloadTask</span> *)downloadTaskWithRequest:(<span class="hljs-built_in">NSURLRequest</span> *)request<br>                                             progress:(<span class="hljs-keyword">nullable</span> <span class="hljs-keyword">void</span> (^)(<span class="hljs-built_in">NSProgress</span> *downloadProgress))downloadProgressBlock<br>                                          destination:(<span class="hljs-keyword">nullable</span> <span class="hljs-built_in">NSURL</span> * (^)(<span class="hljs-built_in">NSURL</span> *targetPath, <span class="hljs-built_in">NSURLResponse</span> *response))destination<br>                                    completionHandler:(<span class="hljs-keyword">nullable</span> <span class="hljs-keyword">void</span> (^)(<span class="hljs-built_in">NSURLResponse</span> *response, <span class="hljs-built_in">NSURL</span> * _Nullable filePath, <span class="hljs-built_in">NSError</span> * _Nullable error))completionHandler;<br><br><span class="hljs-comment">// 返回指定任务的上传进度    </span><br>- (<span class="hljs-keyword">nullable</span> <span class="hljs-built_in">NSProgress</span> *)uploadProgressForTask:(<span class="hljs-built_in">NSURLSessionTask</span> *)task;<br><br><span class="hljs-comment">// 返回指定任务的下载进度</span><br>- (<span class="hljs-keyword">nullable</span> <span class="hljs-built_in">NSProgress</span> *)downloadProgressForTask:(<span class="hljs-built_in">NSURLSessionTask</span> *)task;<br><br>- (<span class="hljs-keyword">void</span>)setSessionDidBecomeInvalidBlock:(<span class="hljs-keyword">nullable</span> <span class="hljs-keyword">void</span> (^)(<span class="hljs-built_in">NSURLSession</span> *session, <span class="hljs-built_in">NSError</span> *error))block;<br><br><br><span class="hljs-comment">/**</span><br><span class="hljs-comment">* 设置Task Delegate的回调</span><br><span class="hljs-comment">*/</span><br><br><span class="hljs-comment">// 设置session变无效时的block </span><br>(<span class="hljs-keyword">void</span>)setSessionDidBecomeInvalidBlock:(<span class="hljs-keyword">nullable</span> <span class="hljs-keyword">void</span> (^)(<span class="hljs-built_in">NSURLSession</span> *session, <span class="hljs-built_in">NSError</span> *error))block;<br><br><span class="hljs-comment">// 设置需要stream时的block</span><br><span class="hljs-comment">// 设置重定向时的block</span><br><span class="hljs-comment">// 设置身份验证时的block</span><br><span class="hljs-comment">// ...</span><br><br><span class="hljs-comment">// 设置跟踪上传进度的block</span><br>- (<span class="hljs-keyword">void</span>)setTaskDidSendBodyDataBlock:(<span class="hljs-keyword">nullable</span> <span class="hljs-keyword">void</span> (^)(<span class="hljs-built_in">NSURLSession</span> *session, <span class="hljs-built_in">NSURLSessionTask</span> *task, int64_t bytesSent, int64_t totalBytesSent, int64_t totalBytesExpectedToSend))block;<br><br><span class="hljs-comment">/**</span><br><span class="hljs-comment">* 设置Data Task Delegate回调</span><br><span class="hljs-comment">*/</span><br><br><span class="hljs-comment">// 设置接收到响应时的block</span><br>- (<span class="hljs-keyword">void</span>)setDataTaskDidReceiveResponseBlock:(<span class="hljs-keyword">nullable</span> <span class="hljs-built_in">NSURLSessionResponseDisposition</span> (^)(<span class="hljs-built_in">NSURLSession</span> *session, <span class="hljs-built_in">NSURLSessionDataTask</span> *dataTask, <span class="hljs-built_in">NSURLResponse</span> *response))block;<br><br><span class="hljs-comment">// 设置数据任务变为下载任务时的回调</span><br>- (<span class="hljs-keyword">void</span>)setDataTaskDidBecomeDownloadTaskBlock:(<span class="hljs-keyword">nullable</span> <span class="hljs-keyword">void</span> (^)(<span class="hljs-built_in">NSURLSession</span> *session, <span class="hljs-built_in">NSURLSessionDataTask</span> *dataTask, <span class="hljs-built_in">NSURLSessionDownloadTask</span> *downloadTask))block;<br><br><span class="hljs-comment">// 设置接收数据时的回调</span><br>- (<span class="hljs-keyword">void</span>)setDataTaskDidReceiveDataBlock:(<span class="hljs-keyword">nullable</span> <span class="hljs-keyword">void</span> (^)(<span class="hljs-built_in">NSURLSession</span> *session, <span class="hljs-built_in">NSURLSessionDataTask</span> *dataTask, <span class="hljs-built_in">NSData</span> *data))block;<br><br><span class="hljs-comment">// 确定任务的缓存行为的回调</span><br>- (<span class="hljs-keyword">void</span>)setDataTaskWillCacheResponseBlock:(<span class="hljs-keyword">nullable</span> <span class="hljs-built_in">NSCachedURLResponse</span> * (^)(<span class="hljs-built_in">NSURLSession</span> *session, <span class="hljs-built_in">NSURLSessionDataTask</span> *dataTask, <span class="hljs-built_in">NSCachedURLResponse</span> *proposedResponse))block;<br><br><span class="hljs-comment">// 下载任务完成时的回调</span><br>- (<span class="hljs-keyword">void</span>)setDownloadTaskDidFinishDownloadingBlock:(<span class="hljs-keyword">nullable</span> <span class="hljs-built_in">NSURL</span> * _Nullable  (^)(<span class="hljs-built_in">NSURLSession</span> *session, <span class="hljs-built_in">NSURLSessionDownloadTask</span> *downloadTask, <span class="hljs-built_in">NSURL</span> *location))block;<br><br><span class="hljs-comment">// 跟踪下载任务的进度</span><br><span class="hljs-comment">// 下载任务恢复时的回调</span><br><br><span class="hljs-comment">/**</span><br><span class="hljs-comment">* 通知</span><br><span class="hljs-comment">*/</span><br><br>AFNetworkingTaskDidResumeNotification           任务恢复<br>AFNetworkingTaskDidCompleteNotification         任务完成<br>AFNetworkingTaskDidSuspendNotification          任务暂停<br>AFURLSessionDidInvalidateNotification           Session无效<br>AFURLSessionDownloadTaskDidFailToMoveFileNotification   下载时无法移动到临时文件<br>AFNetworkingTaskDidCompleteResponseDataKey      完成响应<br>AFNetworkingTaskDidCompleteSerializedResponseKey    完成响应的序列化<br>AFNetworkingTaskDidCompleteResponseSerializerKey<br>AFNetworkingTaskDidCompleteAssetPathKey         相关的文件下载路径<br>AFNetworkingTaskDidCompleteErrorKey             任务出错<br></code></pre></td></tr></table></figure>

<p>核心代码分析</p>
<p><strong>AFURLSessionManager.m</strong></p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br></pre></td><td class="code"><pre><code class="hljs objc"><span class="hljs-comment">// 初始化</span><br>- (<span class="hljs-keyword">instancetype</span>)initWithSessionConfiguration:(<span class="hljs-built_in">NSURLSessionConfiguration</span> *)configuration &#123;<br><br>    <span class="hljs-comment">// 各种初始化</span><br>    <span class="hljs-comment">// ...</span><br>    <br>    <span class="hljs-comment">// 防止后台回来后重新初始化这个session</span><br>    [<span class="hljs-keyword">self</span>.session getTasksWithCompletionHandler:^(<span class="hljs-built_in">NSArray</span> *dataTasks, <span class="hljs-built_in">NSArray</span> *uploadTasks, <span class="hljs-built_in">NSArray</span> *downloadTasks) &#123;<br>        <span class="hljs-keyword">for</span> (<span class="hljs-built_in">NSURLSessionDataTask</span> *task <span class="hljs-keyword">in</span> dataTasks) &#123;<br>            [<span class="hljs-keyword">self</span> addDelegateForDataTask:task uploadProgress:<span class="hljs-literal">nil</span> downloadProgress:<span class="hljs-literal">nil</span> completionHandler:<span class="hljs-literal">nil</span>];<br>        &#125;<br><br>        <span class="hljs-keyword">for</span> (<span class="hljs-built_in">NSURLSessionUploadTask</span> *uploadTask <span class="hljs-keyword">in</span> uploadTasks) &#123;<br>            [<span class="hljs-keyword">self</span> addDelegateForUploadTask:uploadTask progress:<span class="hljs-literal">nil</span> completionHandler:<span class="hljs-literal">nil</span>];<br>        &#125;<br><br>        <span class="hljs-keyword">for</span> (<span class="hljs-built_in">NSURLSessionDownloadTask</span> *downloadTask <span class="hljs-keyword">in</span> downloadTasks) &#123;<br>            [<span class="hljs-keyword">self</span> addDelegateForDownloadTask:downloadTask progress:<span class="hljs-literal">nil</span> destination:<span class="hljs-literal">nil</span> completionHandler:<span class="hljs-literal">nil</span>];<br>        &#125;<br>    &#125;];<br>    <br>    <span class="hljs-keyword">return</span> <span class="hljs-keyword">self</span>;<br>&#125;<br><br><span class="hljs-comment">// 新建下载任务</span><br>- (<span class="hljs-built_in">NSURLSessionDataTask</span> *)dataTaskWithRequest:(<span class="hljs-built_in">NSURLRequest</span> *)request<br>                               uploadProgress:(<span class="hljs-keyword">nullable</span> <span class="hljs-keyword">void</span> (^)(<span class="hljs-built_in">NSProgress</span> *uploadProgress)) uploadProgressBlock<br>                             downloadProgress:(<span class="hljs-keyword">nullable</span> <span class="hljs-keyword">void</span> (^)(<span class="hljs-built_in">NSProgress</span> *downloadProgress)) downloadProgressBlock<br>                            completionHandler:(<span class="hljs-keyword">nullable</span> <span class="hljs-keyword">void</span> (^)(<span class="hljs-built_in">NSURLResponse</span> *response, <span class="hljs-keyword">id</span> _Nullable responseObject,  <span class="hljs-built_in">NSError</span> * _Nullable error))completionHandler &#123;<br><br>    <span class="hljs-comment">// 安全的创建dataTask</span><br>    __block <span class="hljs-built_in">NSURLSessionDataTask</span> *dataTask = <span class="hljs-literal">nil</span>;<br>    url_session_manager_create_task_safely(^&#123;<br>        dataTask = [<span class="hljs-keyword">self</span>.session dataTaskWithRequest:request];<br>    &#125;);<br><br>    [<span class="hljs-keyword">self</span> addDelegateForDataTask:dataTask uploadProgress:uploadProgressBlock downloadProgress:downloadProgressBlock completionHandler:completionHandler];<br><br>    <span class="hljs-keyword">return</span> dataTask;<br>&#125;<br><br><br><span class="hljs-comment">// 新建上传任务 (以二进制为例，还有流，文件方式)</span><br>- (<span class="hljs-built_in">NSURLSessionUploadTask</span> *)uploadTaskWithRequest:(<span class="hljs-built_in">NSURLRequest</span> *)request<br>                                         fromData:(<span class="hljs-built_in">NSData</span> *)bodyData<br>                                         progress:(<span class="hljs-keyword">void</span> (^)(<span class="hljs-built_in">NSProgress</span> *uploadProgress)) uploadProgressBlock<br>                                completionHandler:(<span class="hljs-keyword">void</span> (^)(<span class="hljs-built_in">NSURLResponse</span> *response, <span class="hljs-keyword">id</span> responseObject, <span class="hljs-built_in">NSError</span> *error))completionHandler<br>&#123;<br>    __block <span class="hljs-built_in">NSURLSessionUploadTask</span> *uploadTask = <span class="hljs-literal">nil</span>;<br>    url_session_manager_create_task_safely(^&#123;<br>        uploadTask = [<span class="hljs-keyword">self</span>.session uploadTaskWithRequest:request fromData:bodyData];<br>    &#125;);<br><br>    [<span class="hljs-keyword">self</span> addDelegateForUploadTask:uploadTask progress:uploadProgressBlock completionHandler:completionHandler];<br><br>    <span class="hljs-keyword">return</span> uploadTask;<br>&#125;<br><br><span class="hljs-comment">// 下载任务类似</span><br></code></pre></td></tr></table></figure>

<p>在上述 创建数据任务，下载任务，上传任务时，AFN做了一个安全创建任务的方式，所以无论是什么样的任务，都是通过session去生成</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs objc">dataTask = [<span class="hljs-keyword">self</span>.session dataTaskWithRequest:request];<br>uploadTask = [<span class="hljs-keyword">self</span>.session uploadTaskWithRequest:request fromData:bodyData];<br>downloadTask = [<span class="hljs-keyword">self</span>.session downloadTaskWithRequest:request];<br></code></pre></td></tr></table></figure>

<p>创建好任务后，调用了一系列addDelegate方法。</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs objc">- (<span class="hljs-keyword">void</span>)addDelegateForDataTask:(<span class="hljs-built_in">NSURLSessionDataTask</span> *)dataTask<br>                uploadProgress:(<span class="hljs-keyword">nullable</span> <span class="hljs-keyword">void</span> (^)(<span class="hljs-built_in">NSProgress</span> *uploadProgress)) uploadProgressBlock<br>              downloadProgress:(<span class="hljs-keyword">nullable</span> <span class="hljs-keyword">void</span> (^)(<span class="hljs-built_in">NSProgress</span> *downloadProgress)) downloadProgressBlock<br>             completionHandler:(<span class="hljs-keyword">void</span> (^)(<span class="hljs-built_in">NSURLResponse</span> *response, <span class="hljs-keyword">id</span> responseObject, <span class="hljs-built_in">NSError</span> *error))completionHandler<br>&#123; &#125;<br></code></pre></td></tr></table></figure>

<p>上述方法调用了 AFURLSessionManagerTaskDelegate 对象。该对象的具体结构:</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs objc"><span class="hljs-comment">// 弱引用</span><br><span class="hljs-keyword">@property</span> (<span class="hljs-keyword">nonatomic</span>, <span class="hljs-keyword">weak</span>) AFURLSessionManager *manager;<br><span class="hljs-keyword">@property</span> (<span class="hljs-keyword">nonatomic</span>, <span class="hljs-keyword">strong</span>) <span class="hljs-built_in">NSMutableData</span> *mutableData;<br><br><span class="hljs-comment">// 下载进度</span><br><span class="hljs-keyword">@property</span> (<span class="hljs-keyword">nonatomic</span>, <span class="hljs-keyword">strong</span>) <span class="hljs-built_in">NSProgress</span> *uploadProgress;<br><span class="hljs-keyword">@property</span> (<span class="hljs-keyword">nonatomic</span>, <span class="hljs-keyword">strong</span>) <span class="hljs-built_in">NSProgress</span> *downloadProgress;<br><span class="hljs-keyword">@property</span> (<span class="hljs-keyword">nonatomic</span>, <span class="hljs-keyword">copy</span>) <span class="hljs-built_in">NSURL</span> *downloadFileURL;<br><br><span class="hljs-comment">// 各种block</span><br><span class="hljs-keyword">@property</span> (<span class="hljs-keyword">nonatomic</span>, <span class="hljs-keyword">copy</span>) AFURLSessionTaskProgressBlock uploadProgressBlock;<br><span class="hljs-keyword">@property</span> (<span class="hljs-keyword">nonatomic</span>, <span class="hljs-keyword">copy</span>) AFURLSessionTaskProgressBlock downloadProgressBlock;<br><span class="hljs-keyword">@property</span> (<span class="hljs-keyword">nonatomic</span>, <span class="hljs-keyword">copy</span>) AFURLSessionTaskCompletionHandler completionHandler;<br></code></pre></td></tr></table></figure>

<p>继续回到上述创建Task的过程。<br>创建完Task后，需要通过addDelegateXXX，具体细节如下: (以数据请求任务为例)</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><code class="hljs objc">- (<span class="hljs-keyword">void</span>)addDelegateForDataTask:(<span class="hljs-built_in">NSURLSessionDataTask</span> *)dataTask<br>                uploadProgress:(<span class="hljs-keyword">nullable</span> <span class="hljs-keyword">void</span> (^)(<span class="hljs-built_in">NSProgress</span> *uploadProgress)) uploadProgressBlock<br>              downloadProgress:(<span class="hljs-keyword">nullable</span> <span class="hljs-keyword">void</span> (^)(<span class="hljs-built_in">NSProgress</span> *downloadProgress)) downloadProgressBlock<br>             completionHandler:(<span class="hljs-keyword">void</span> (^)(<span class="hljs-built_in">NSURLResponse</span> *response, <span class="hljs-keyword">id</span> responseObject, <span class="hljs-built_in">NSError</span> *error))completionHandler<br>&#123;<br>    AFURLSessionManagerTaskDelegate *delegate = [[AFURLSessionManagerTaskDelegate alloc] initWithTask:dataTask];<br>    delegate.manager = <span class="hljs-keyword">self</span>;<br>    delegate.completionHandler = completionHandler;<br>    delegate.uploadProgressBlock = uploadProgressBlock;<br>    delegate.downloadProgressBlock = downloadProgressBlock;<br><br>    <span class="hljs-comment">// 可给任务设置一个可读的描述，在如果需要界面展示时使用</span><br>    dataTask.taskDescription = <span class="hljs-keyword">self</span>.taskDescriptionForSessionTasks;<br>    [<span class="hljs-keyword">self</span> setDelegate:delegate forTask:dataTask];<br><br>&#125;<br></code></pre></td></tr></table></figure>

<p>创建taskDelegate后，对其属性进行赋值。然后调用了setDelegate方法，细节如下:</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs objc">- (<span class="hljs-keyword">void</span>)setDelegate:(AFURLSessionManagerTaskDelegate *)delegate<br>            forTask:(<span class="hljs-built_in">NSURLSessionTask</span> *)task<br>&#123;<br>    <span class="hljs-built_in">NSParameterAssert</span>(task);<br>    <span class="hljs-built_in">NSParameterAssert</span>(delegate);<br><br>    [<span class="hljs-keyword">self</span>.lock lock];<br>    <span class="hljs-keyword">self</span>.mutableTaskDelegatesKeyedByTaskIdentifier[@(task.taskIdentifier)] = delegate;<br>    [<span class="hljs-keyword">self</span> addNotificationObserverForTask:task];<br>    [<span class="hljs-keyword">self</span>.lock unlock];<br>&#125;<br></code></pre></td></tr></table></figure>

<p>上述代码中，通过 task.taskIdentifier 作为唯一标识符保存TaskDelegate。</p>
<p>addNotificationObserverForTask 则是将task与Resume和Suspend通知关联起来，当向通知中心发送通知时，可以一并带上发生该事件的任务。</p>
<p>所以在AFURLSessionManager中，并没有真正的去进行网络请求，只是实现了对task的封装。</p>
<h3 id="AFHTTPSessionManager-真正实现网络请求"><a href="#AFHTTPSessionManager-真正实现网络请求" class="headerlink" title="AFHTTPSessionManager 真正实现网络请求"></a>AFHTTPSessionManager 真正实现网络请求</h3><p>本类继承自上述AFURLSessionManager类，我们在使用AFNetworking的时候也是基本使用该类。</p>
<p>该类有如下属性及方法</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><code class="hljs objc"><span class="hljs-comment">// 请求的url</span><br><span class="hljs-keyword">@property</span> (<span class="hljs-keyword">readonly</span>, <span class="hljs-keyword">nonatomic</span>, <span class="hljs-keyword">strong</span>, <span class="hljs-keyword">nullable</span>) <span class="hljs-built_in">NSURL</span> *baseURL;<br><br><span class="hljs-comment">// 序列化</span><br><span class="hljs-keyword">@property</span> (<span class="hljs-keyword">nonatomic</span>, <span class="hljs-keyword">strong</span>) AFHTTPRequestSerializer &lt;AFURLRequestSerialization&gt; * requestSerializer;<br><br><span class="hljs-keyword">@property</span> (<span class="hljs-keyword">nonatomic</span>, <span class="hljs-keyword">strong</span>) AFHTTPResponseSerializer &lt;AFURLResponseSerialization&gt; * responseSerializer;<br><br><span class="hljs-comment">// 单例</span><br>+ (<span class="hljs-keyword">instancetype</span>)manager;<br><br><br>- (<span class="hljs-keyword">instancetype</span>)initWithBaseURL:(<span class="hljs-keyword">nullable</span> <span class="hljs-built_in">NSURL</span> *)url;<br>- (<span class="hljs-keyword">instancetype</span>)initWithBaseURL:(<span class="hljs-keyword">nullable</span> <span class="hljs-built_in">NSURL</span> *)url<br>           sessionConfiguration:(<span class="hljs-keyword">nullable</span> <span class="hljs-built_in">NSURLSessionConfiguration</span> *)configuration <span class="hljs-built_in">NS_DESIGNATED_INITIALIZER</span>;<br>           <br><span class="hljs-comment">// GET</span><br><span class="hljs-comment">// HEAD</span><br><span class="hljs-comment">// POST</span><br><span class="hljs-comment">// PUT</span><br><span class="hljs-comment">// PATCH</span><br><span class="hljs-comment">// DELETE</span><br></code></pre></td></tr></table></figure>

<p>这里以GET请求为例</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><code class="hljs objc">- (<span class="hljs-built_in">NSURLSessionDataTask</span> *)GET:(<span class="hljs-built_in">NSString</span> *)URLString<br>                   parameters:(<span class="hljs-keyword">id</span>)parameters<br>                     progress:(<span class="hljs-keyword">void</span> (^)(<span class="hljs-built_in">NSProgress</span> * _Nonnull))downloadProgress<br>                      success:(<span class="hljs-keyword">void</span> (^)(<span class="hljs-built_in">NSURLSessionDataTask</span> * _Nonnull, <span class="hljs-keyword">id</span> _Nullable))success<br>                      failure:(<span class="hljs-keyword">void</span> (^)(<span class="hljs-built_in">NSURLSessionDataTask</span> * _Nullable, <span class="hljs-built_in">NSError</span> * _Nonnull))failure<br>&#123;<br><br>    <span class="hljs-built_in">NSURLSessionDataTask</span> *dataTask = [<span class="hljs-keyword">self</span> dataTaskWithHTTPMethod:<span class="hljs-string">@"GET"</span><br>                                                        URLString:URLString<br>                                                       parameters:parameters<br>                                                   uploadProgress:<span class="hljs-literal">nil</span><br>                                                 downloadProgress:downloadProgress<br>                                                          success:success<br>                                                          failure:failure];<br><br>    [dataTask resume];<br><br>    <span class="hljs-keyword">return</span> dataTask;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>这一步很简单，无非就是调用一个方法获取到任务，然后执行任务即可。常用的POST也是基本一样的代码。</p>
<p>核心方法在于 <strong>dataTaskWithHTTPMethod</strong></p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><code class="hljs objc">- (<span class="hljs-built_in">NSURLSessionDataTask</span> *)dataTaskWithHTTPMethod:(<span class="hljs-built_in">NSString</span> *)method<br>                                       URLString:(<span class="hljs-built_in">NSString</span> *)URLString<br>                                      parameters:(<span class="hljs-keyword">id</span>)parameters<br>                                  uploadProgress:(<span class="hljs-keyword">nullable</span> <span class="hljs-keyword">void</span> (^)(<span class="hljs-built_in">NSProgress</span> *uploadProgress)) uploadProgress<br>                                downloadProgress:(<span class="hljs-keyword">nullable</span> <span class="hljs-keyword">void</span> (^)(<span class="hljs-built_in">NSProgress</span> *downloadProgress)) downloadProgress<br>                                         success:(<span class="hljs-keyword">void</span> (^)(<span class="hljs-built_in">NSURLSessionDataTask</span> *, <span class="hljs-keyword">id</span>))success<br>                                         failure:(<span class="hljs-keyword">void</span> (^)(<span class="hljs-built_in">NSURLSessionDataTask</span> *, <span class="hljs-built_in">NSError</span> *))failure<br>&#123;<br>    <span class="hljs-built_in">NSError</span> *serializationError = <span class="hljs-literal">nil</span>;<br>    <span class="hljs-built_in">NSMutableURLRequest</span> *request = [<span class="hljs-keyword">self</span>.requestSerializer requestWithMethod:method URLString:[[<span class="hljs-built_in">NSURL</span> URLWithString:URLString relativeToURL:<span class="hljs-keyword">self</span>.baseURL] absoluteString] parameters:parameters error:&amp;serializationError];<br>    <span class="hljs-keyword">if</span> (serializationError) &#123;<br>        <span class="hljs-comment">// 如果序列化出错，则调用failure()</span><br>    &#125;<br><br>    <span class="hljs-comment">// 通过下面的方法生成一个dataTask</span><br>    __block <span class="hljs-built_in">NSURLSessionDataTask</span> *dataTask = <span class="hljs-literal">nil</span>;<br>    dataTask = [<span class="hljs-keyword">self</span> dataTaskWithRequest:request<br>                          uploadProgress:uploadProgress<br>                        downloadProgress:downloadProgress<br>                       completionHandler:^(<span class="hljs-built_in">NSURLResponse</span> * __unused response, <span class="hljs-keyword">id</span> responseObject, <span class="hljs-built_in">NSError</span> *error) &#123;<br>        <span class="hljs-keyword">if</span> (error) &#123;<br>            <span class="hljs-keyword">if</span> (failure) &#123;<br>                failure(dataTask, error);<br>            &#125;<br>        &#125; <span class="hljs-keyword">else</span> &#123;<br>            <span class="hljs-keyword">if</span> (success) &#123;<br>                success(dataTask, responseObject);<br>            &#125;<br>        &#125;<br>    &#125;];<br><br>    <span class="hljs-keyword">return</span> dataTask;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>所以头文件提供的GET，POST等方法，只是为了外借使用方便，其本质还是调用上述方法，通过传入字符串”GET”, “POST” 等，来生成一个URLRequest， 然后在通过这个request生成 URLSessionDataTask。 返回的task经过GET，POST等方法启动。</p>
<p>第一步是通过传入的method，url等字段序列化生成URLRequest</p>
<p>此过程在AFURLRequestSerialization类中</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><code class="hljs objc">- (<span class="hljs-built_in">NSMutableURLRequest</span> *)requestWithMethod:(<span class="hljs-built_in">NSString</span> *)method<br>                                 URLString:(<span class="hljs-built_in">NSString</span> *)URLString<br>                                parameters:(<span class="hljs-keyword">id</span>)parameters<br>                                     error:(<span class="hljs-built_in">NSError</span> *__autoreleasing *)error<br>&#123;<br>    <span class="hljs-built_in">NSParameterAssert</span>(method);<br>    <span class="hljs-built_in">NSParameterAssert</span>(URLString);<br><br>    <span class="hljs-built_in">NSURL</span> *url = [<span class="hljs-built_in">NSURL</span> URLWithString:URLString];<br><br>    <span class="hljs-built_in">NSParameterAssert</span>(url);<br><br>    <span class="hljs-built_in">NSMutableURLRequest</span> *mutableRequest = [[<span class="hljs-built_in">NSMutableURLRequest</span> alloc] initWithURL:url];<br>    mutableRequest.HTTPMethod = method;<br><br>    <span class="hljs-keyword">for</span> (<span class="hljs-built_in">NSString</span> *keyPath <span class="hljs-keyword">in</span> AFHTTPRequestSerializerObservedKeyPaths()) &#123;<br>        <span class="hljs-keyword">if</span> ([<span class="hljs-keyword">self</span>.mutableObservedChangedKeyPaths containsObject:keyPath]) &#123;<br>            [mutableRequest setValue:[<span class="hljs-keyword">self</span> valueForKeyPath:keyPath] forKey:keyPath];<br>        &#125;<br>    &#125;<br><br>    mutableRequest = [[<span class="hljs-keyword">self</span> requestBySerializingRequest:mutableRequest withParameters:parameters error:error] mutableCopy];<br><br>    <span class="hljs-keyword">return</span> mutableRequest;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>主要设置部分头部信息。</p>
<p>第二步通过request，生成dataTask</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs objc">- (<span class="hljs-built_in">NSURLSessionDataTask</span> *)dataTaskWithRequest:(<span class="hljs-built_in">NSURLRequest</span> *)request<br>                               uploadProgress:(<span class="hljs-keyword">nullable</span> <span class="hljs-keyword">void</span> (^)(<span class="hljs-built_in">NSProgress</span> *uploadProgress)) uploadProgressBlock<br>                             downloadProgress:(<span class="hljs-keyword">nullable</span> <span class="hljs-keyword">void</span> (^)(<span class="hljs-built_in">NSProgress</span> *downloadProgress)) downloadProgressBlock<br>                            completionHandler:(<span class="hljs-keyword">nullable</span> <span class="hljs-keyword">void</span> (^)(<span class="hljs-built_in">NSURLResponse</span> *response, <span class="hljs-keyword">id</span> _Nullable responseObject,  <span class="hljs-built_in">NSError</span> * _Nullable error))completionHandler &#123;<br><br>    __block <span class="hljs-built_in">NSURLSessionDataTask</span> *dataTask = <span class="hljs-literal">nil</span>;<br>    url_session_manager_create_task_safely(^&#123;<br>        dataTask = [<span class="hljs-keyword">self</span>.session dataTaskWithRequest:request];<br>    &#125;);<br><br>    [<span class="hljs-keyword">self</span> addDelegateForDataTask:dataTask uploadProgress:uploadProgressBlock downloadProgress:downloadProgressBlock completionHandler:completionHandler];<br><br>    <span class="hljs-keyword">return</span> dataTask;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>所以这里又回到了AFURLSessionManager。</p>
<h3 id="AFURLSessionManagerTaskDelegate-对Task进行封装"><a href="#AFURLSessionManagerTaskDelegate-对Task进行封装" class="headerlink" title="AFURLSessionManagerTaskDelegate 对Task进行封装"></a>AFURLSessionManagerTaskDelegate 对Task进行封装</h3><p>前面我们提到了，NSURLSession系列中有三种常用的协议，可以去监听请求是否发生变化，下载等过程。</p>
<p>本来Task对象要实现协议，然后判断任务的状态。<br>通过该类，可以为每一个Task对象设置回调，相当于每个Task和回调事件进行绑定。</p>
<p>这里延伸我自己对该做法的思考</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs plain">之前有需求需要实现一个页面中出现多个tableView&#x2F;collectionView，这样在ViewController中实现协议时，需要不断的去判断到底是哪个tableView在调用协议方法，然后去做特定的实现。<br><br>通过AFN的做法，本来是多个object对应一组协议实现，现在相当于object和协议实现一一对应。<br></code></pre></td></tr></table></figure>

<h2 id="AFNetworkReachabilityManager-网络状态管理器"><a href="#AFNetworkReachabilityManager-网络状态管理器" class="headerlink" title="AFNetworkReachabilityManager 网络状态管理器"></a>AFNetworkReachabilityManager 网络状态管理器</h2><p>该类可以查看当前的网络状态，WIFI，流量，还是没有网络等</p>
<p>主要是对SCNetworkReachabilityRef 的封装</p>
<h2 id="分析"><a href="#分析" class="headerlink" title="分析"></a>分析</h2><h3 id="我对NSURLSession一类的理解"><a href="#我对NSURLSession一类的理解" class="headerlink" title="我对NSURLSession一类的理解"></a>我对NSURLSession一类的理解</h3><p><img src="https://www.xuzhengke.cn/wp-content/uploads/2019/07/15627674125196.jpg" alt="img">￼</p>
<p>我觉得可以以请求 <a href="https://xxx.com/example.json" target="_blank" rel="noopener">https://xxx.com/example.json</a> 为例，解释一下整个请求过程。</p>
<ol>
<li>将urlString转为NSURL；</li>
<li>通过NSURL创建NSRequest (NSMutableRequest), Request可以设置请求头等信息；</li>
<li>通过NSURLSessionConfiguration实例化一个NSURLSession对象，我认为NSURLSession才是网络请求的核心所在，可以通过Session对象生成任务；</li>
<li>通过给Session对象传入Request创建NSURLSessionDataTask, 在生成task的同时，可以为任务设置请求结束后的回调。</li>
<li>调用 [task resume] 启动任务。</li>
</ol>
<p>NSURLSession 与cookies，证书等相关。</p>
<h3 id="我对AFNetworking的理解"><a href="#我对AFNetworking的理解" class="headerlink" title="我对AFNetworking的理解"></a>我对AFNetworking的理解</h3><p>目前常用的两个类是AFURLSessionManager和AFHTTPSessionManager，后者继承于前者。</p>
<p>AFURLSessionManager 主要是生成各种NSURLSessionTask，例如在做下载功能之前，可能需要通过AFURLSessionManager生成一个downloadTask，然后单独对该task进行操作。</p>
<p>AFHTTPSessionManager 则是对常用的网络请求进行封装，例如GET，POST等操作，并且通过对需要写入请求的数据进行序列化，最后运行请求任务。</p>
<p>因为NSURLSession系列可以遵守多个协议，从AFNetworking的编码来看，框架对外提供了大部分setter来设置回调Block。也就是说，AFN实现的NSURLSessionXXXDelegate, 仍然是在AFN框架内部实现协议里面的方法，不过方法内部的具体实现，都是调用的Block，而这些Block都是由使用AFN的项目通过setter去设置的。</p>
 
      <!-- reward -->
      
    </div>
    

    <!-- copyright -->
    
    <footer class="article-footer">
       
    </footer>
  </div>

   
  <nav class="article-nav">
    
      <a href="/2019/07/14/2019-07-14-iOS-download/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            iOS – 使用“AFNetworking”实现一个下载器 (思路)
          
        </div>
      </a>
    
    
      <a href="/2019/07/11/2019-07-11-offer/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">《剑指Offer》题目总结</div>
      </a>
    
  </nav>

  
   
     
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2016-2021
        <i class="ri-heart-fill heart_icon"></i> xuzhengke
      </li>
    </ul>
    <ul>
      <li>
        
      </li>
    </ul>
    <ul>
      <li>
        
      </li>
    </ul>
    <ul>
      
        <li>
          <a href="http://www.beian.miit.gov.cn/" target="_black" rel="nofollow">京ICP备17033954号-1</a>
        </li>
        
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
        <script type="text/javascript" src='https://s4.cnzz.com/z_stat.php?id=1260869892&amp;web_id=1260869892'></script>
        
      </li>
    </ul>
  </div>
</footer>
      <div class="float_btns">
        <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

      </div>
    </main>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/diary">_2021</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/about">关于我</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="Search">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <script>
      if (window.matchMedia("(max-width: 768px)").matches) {
        document.querySelector('.content').classList.remove('on');
        document.querySelector('.sidebar').classList.remove('on');
      }
    </script>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/img/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/img/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-2.0.3.min.js"></script>


<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->


<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: '.tocbot',
    contentSelector: '.article-entry',
    headingSelector: 'h1, h2, h3, h4, h5, h6',
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: 'main',
    positionFixedSelector: '.tocbot',
    positionFixedClass: 'is-position-fixed',
    fixedSidebarOffset: 'auto'
  });
</script>

<script src="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.css">
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->

<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css">
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script>

<!-- MathJax -->

<!-- Katex -->

<!-- busuanzi  -->

<!-- ClickLove -->

<!-- ClickBoom1 -->

<!-- ClickBoom2 -->

<!-- CodeCopy -->


<link rel="stylesheet" href="/css/clipboard.css">

<script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>


<!-- CanvasBackground -->


    
  </div>
</body>

</html>