<!DOCTYPE html>


<html lang="en">


<head>
  <meta charset="utf-8" />
    
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <title>
    WeApp – 2019小程序应用开发赛总结 |  XuZhengke
  </title>
  <meta name="generator" content="hexo-theme-ayer">
  
  <link rel="shortcut icon" href="/favicon.ico" />
  
  
<link rel="stylesheet" href="/dist/main.css">

  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/css/remixicon.min.css">

  
<link rel="stylesheet" href="/css/custom.css">

  
  
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>

  
  

  

</head>

</html>

<body>
  <div id="app">
    
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-2019-05-21-WeApp"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  WeApp – 2019小程序应用开发赛总结
</h1>
 

    </header>
     
    <div class="article-meta">
      <a href="/2019/05/21/2019-05-21-WeApp/" class="article-date">
  <time datetime="2019-05-20T16:00:00.000Z" itemprop="datePublished">2019-05-21</time>
</a>  
    </div>
      
    <div class="tocbot"></div>




  
    <div class="article-entry" itemprop="articleBody">
       
  <blockquote>
<p>2019 — 中国高校计算机大赛 微信小程序应用开发赛 参赛作品。</p>
<p>部分真实信息已经隐藏。</p>
<p>前端采用小程序原生开发<br>后端采用小程序云开发<br>部分组件化，自定义组件较多</p>
</blockquote>
<h2 id="我学到了什么"><a href="#我学到了什么" class="headerlink" title="我学到了什么"></a>我学到了什么</h2><h3 id="1-小程序云开发的-优点-缺点"><a href="#1-小程序云开发的-优点-缺点" class="headerlink" title="1. 小程序云开发的 优点/缺点"></a>1. 小程序云开发的 优点/缺点</h3><p>在之前的开发中，一般都是用ThinkPHP去开发一个后端api，然后给小程序调用。这是最传统的做法，但是对于个人开发者来讲，一个月的时间去兼职完成一个完整的小程序，还是非常累的。所以小程序云开发能够极大加快个人开发者的进度。(官方发过一篇文: <a href="https://cloud.tencent.com/developer/article/1371289" target="_blank" rel="noopener">1个开发如何撑起一个过亿用户的小程序</a>)</p>
<p>小程序提供的<strong><em>云存储\</em></strong>对外开放能力有限，文件url为 <strong>cloud://</strong> 开头，可以存储下载多重类型，同时image, audio, video 等允许直接调用云存储的文件 (<strong>cloud://xxxxxx</strong>)</p>
<p><strong><em>云数据库\</em></strong>为非关系型数据库，想要联表查询的话，嘿嘿你懂的。每一条数据自带_id和_openid字段，云数据库允许的权限有：</p>
<p><img src="http://qiniu.solikeu.com/blog/20200720205558%20159524975815952497582198k0EiY.jpg" alt="img">￼</p>
<p><strong><em>云函数\</em></strong>， 说实话一开始我不知道这个有什么用，直到最后我需要删除、更新特殊信息，以及调用微信公众平台api时发现了它的妙处。</p>
<p>例如有这么一个需求：甲发送了一篇文章，除了所有用户可以查看之外，她的女朋友乙可以删除或者修改这篇文章的内容，这就涉及到修改其他人创建的数据，这个时候上图中云数据库的权限是完全不够用的。但是在云函数中可以实现上述功能。</p>
<p>另外如果我需要发送模板消息，或者调用其他微信公众平台官方api。这个时候如果在小程序中直接网络请求会被限制。所以可以在云函数中去操作。</p>
<p>同时云函数支持定时任务。</p>
<h3 id="2-个人-企业开发者账号的区别（个人开发者不能做什么）"><a href="#2-个人-企业开发者账号的区别（个人开发者不能做什么）" class="headerlink" title="2. 个人/企业开发者账号的区别（个人开发者不能做什么）"></a>2. 个人/企业开发者账号的区别（个人开发者不能做什么）</h3><p>在<strong>详细</strong>阅读开发文档之后，基本就可以总结出来。</p>
<p>个人开发者不允许使用支付功能。<br>个人开发者不允许使用web-view组件 (类似iframe功能)。</p>
<p>上述功能对企业开发账号不做限制。</p>
<p>另外，在产品上架的时候也会遇到一些局限。<br>比如在下方我的作品中，我涉及到了个人日记功能，还有添加习惯，添加奖励等功能，这些在上架的时候，个人开发者是会受到限制的，下面是小程序官方发来的审核信息。</p>
<blockquote>
<p>你好，你的小程序涉及用户自行生成内容的发布/分享/交流，属社交范畴，为个人主体小程序未开放类目，建议申请企业主体小程序。</p>
</blockquote>
<p>另外我的打卡功能非常依赖推送功能，但是小程序本身很局限。本来想参考其他打卡提醒类小程序的做法，通过微信公众号的方式去提醒，结果发现个人只能申请订阅号，订阅号的推送通知都被折叠起来了，所以基本起不到提醒的作用。</p>
<h3 id="3-自定义组件中遇到的问题"><a href="#3-自定义组件中遇到的问题" class="headerlink" title="3. 自定义组件中遇到的问题"></a>3. 自定义组件中遇到的问题</h3><h4 id="a-自定义tabBar"><a href="#a-自定义tabBar" class="headerlink" title="a. 自定义tabBar"></a>a. 自定义tabBar</h4><p>通过官方的方式自定义tabBar时会发现存在 tabBar 跳动的问题，而且大部分时候会错位，也需要在每个页面的 <strong>onShow()</strong> 里面去设置参数。</p>
<p>可以通过components的方式去自定义tabBar,这里我模仿了某APP，实现了一个自定义tabBar，没有出现上述问题。</p>
<p><img src="http://qiniu.solikeu.com/blog/20200720205604%2015952497641595249764298fzJnik.jpg" alt="img">￼</p>
<h4 id="b-自定义toast"><a href="#b-自定义toast" class="headerlink" title="b. 自定义toast"></a>b. 自定义toast</h4><p>自定义toast相对简单，通过components的方式即可。但是需要注意一个问题就是，当页面中出现textarea等官方控件时，自定义组件的层级永远都比这些特殊组件低。很难解决覆盖问题。</p>
<h3 id="4-对小程序的部分幻想"><a href="#4-对小程序的部分幻想" class="headerlink" title="4. 对小程序的部分幻想"></a>4. 对小程序的部分幻想</h3><p>推送功能:</p>
<p>这是我目前实现的推送功能：<br><img src="http://qiniu.solikeu.com/blog/20200720205610%20159524977015952497704351NI3wZ.jpg" alt="img">￼</p>
<p>一开始我对这种模板消息充满了各种期待，后来发现对于小程序它是一个基本可有可无的东西。</p>
<p>首先要在用户点击form表单里面的按钮时，获取一个formID, 然后通过用户的openID和formID去给用户发送模板消息。</p>
<p>这里有几个问题:</p>
<ol>
<li>必须是点击form表单里面的按钮才可以生成formID;</li>
<li>每个form只能生成一个formID。 网上有那种一个form里面嵌套几十个button的方式去一次性获取多个formID，该方法已经失效。</li>
<li>formID和openID关联，由谁产生的formID,就只能给谁发送模板消息</li>
<li>一个formID只能使用一次，有效期7天。</li>
</ol>
<p>目前网上有提供小程序推送的服务商，看了看做法，大部分就是通过在页面中藏表单，或者项目中的大部分按钮在都换成form表单的方式，在点按的同时获取一个formID, 然后在合适的时机将收集到的formID上传到服务器存储。</p>
<p>我的做法是在每天初次打开的时候，出现一个早上好的提示，用户点击按钮获取formID，然后在小程序进入后台的时候，将收集到的formID上传到服务器。</p>
<hr>
<h2 id="项目名称"><a href="#项目名称" class="headerlink" title="项目名称"></a>项目名称</h2><p>xxxxx Daily</p>
<p>“中文别名: xx日常”</p>
<hr>
<h2 id="项目介绍"><a href="#项目介绍" class="headerlink" title="项目介绍"></a>项目介绍</h2><p>xxxxx Daily 是一款提供 <strong><em>双人互动\</em></strong> 打卡，设置奖励，分享日常的小程序。</p>
<p>与目前市场上存在的大部分习惯日常类应用不同的是，我们更希望互相绑定的两个用户之间去完成一些日常活动。例如在完成自己的每日任务时，可以查看对方的打卡进度，提醒对方及时完成任务；或者可以根据任务为对方制订一套奖励计划，鼓励对方按时完成任务。另外，你可以在广场记录当天完成的任务，发生的故事，这可以只在你与同伴之间分享，也可以设置允许其他人阅读。</p>
<p>另外，xxxxx Daily 虽然更侧重于两个用户完成绑定后使用，但是其中的所有功能也都可以一个人完成。你可以自己打卡，自己给自己设置奖励。</p>
<p>在第一次使用本小程序时，你可以设置一个分享海报，邀请小伙伴与你进行绑定。绑定的双方也可以随时解除关系。</p>
<hr>
<h2 id="功能介绍"><a href="#功能介绍" class="headerlink" title="功能介绍"></a>功能介绍</h2><h3 id="习惯"><a href="#习惯" class="headerlink" title="习惯"></a>习惯</h3><ul>
<li>编辑习惯列表</li>
<li>查看自己/对方打卡进度</li>
<li>打卡<ul>
<li>完成自己的任务</li>
<li>提醒对方打卡</li>
</ul>
</li>
<li>查看打卡记录</li>
</ul>
<h3 id="奖励"><a href="#奖励" class="headerlink" title="奖励"></a>奖励</h3><ul>
<li>查看进行中/已结束奖励</li>
<li>为自己/对方添加奖励</li>
</ul>
<h3 id="广场"><a href="#广场" class="headerlink" title="广场"></a>广场</h3><ul>
<li>大厅/个人中心 文章列表</li>
<li>添加文章</li>
</ul>
<h3 id="设置"><a href="#设置" class="headerlink" title="设置"></a>设置</h3><ul>
<li>UI设置</li>
<li>绑定关系管理</li>
</ul>
<hr>
<h2 id="团队信息"><a href="#团队信息" class="headerlink" title="团队信息"></a>团队信息</h2><ul>
<li>学校: xxx</li>
<li>组员:<ul>
<li>xxx</li>
<li>xxx</li>
</ul>
</li>
</ul>
<hr>
<h2 id="Logo"><a href="#Logo" class="headerlink" title="Logo"></a>Logo</h2><p>￼</p>
<hr>
<h2 id="详细功能介绍"><a href="#详细功能介绍" class="headerlink" title="详细功能介绍"></a>详细功能介绍</h2><blockquote>
<p>因为本小程序既可单人运行，又可双人交互，所以在下方的介绍中，除特殊说明外，所有功能都是在双人绑定的状态下运行。</p>
</blockquote>
<h3 id="详细介绍"><a href="#详细介绍" class="headerlink" title="详细介绍"></a>详细介绍</h3><ol>
<li>登录</li>
<li>个人中心</li>
<li>设置</li>
<li>邀请好友</li>
<li>习惯操作<ol>
<li>添加习惯</li>
<li>个人打卡</li>
<li>查看对方习惯</li>
<li>提醒对方打卡</li>
<li>查看对方打卡记录</li>
</ol>
</li>
<li>广场<ol>
<li>添加文章</li>
<li>文章浏览</li>
</ol>
</li>
<li>奖励<ol>
<li>添加奖励</li>
<li>查看奖励</li>
</ol>
</li>
</ol>
<hr>
<h4 id="1-登录"><a href="#1-登录" class="headerlink" title="1. 登录"></a>1. 登录</h4><p>￼</p>
<p>新用户使用指南</p>
<p><img src="http://qiniu.solikeu.com/blog/20200720205619%2015952497791595249779455R8mUTq.jpg" alt="img">￼</p>
<h4 id="2-个人中心"><a href="#2-个人中心" class="headerlink" title="2. 个人中心"></a>2. 个人中心</h4><p><img src="http://qiniu.solikeu.com/blog/20200720205623%2015952497831595249783759FmhpGw.jpg" alt="img">￼</p>
<h4 id="3-设置"><a href="#3-设置" class="headerlink" title="3. 设置"></a>3. 设置</h4><p><img src="http://qiniu.solikeu.com/blog/20200720205628%2015952497881595249788163HktZTs.jpg" alt="img">￼</p>
<h4 id="4-邀请好友"><a href="#4-邀请好友" class="headerlink" title="4. 邀请好友"></a>4. 邀请好友</h4><p><img src="http://qiniu.solikeu.com/blog/20200720205632%2015952497921595249792968h0wN1t.jpg" alt="img">￼</p>
<p>对方收到的样子</p>
<p><img src="http://qiniu.solikeu.com/blog/20200720205644%2015952498041595249804475H0qWvp.jpg" alt="img">￼</p>
<h4 id="5-习惯操作"><a href="#5-习惯操作" class="headerlink" title="5. 习惯操作"></a>5. 习惯操作</h4><h5 id="A-添加习惯"><a href="#A-添加习惯" class="headerlink" title="A. 添加习惯"></a>A. 添加习惯</h5><p>点击中间添加按钮，选择添加习惯</p>
<p><img src="http://qiniu.solikeu.com/blog/20200720205650%201595249810159524981025186V0WY.jpg" alt="img">￼</p>
<p>可以为习惯选择图标，设置名称， 设置每周什么时候打卡，下方可以选择截至时间。</p>
<p><img src="http://qiniu.solikeu.com/blog/20200720205655%20159524981515952498153997KcWsb.jpg" alt="img">￼</p>
<p>选择截止时间<br><img src="http://qiniu.solikeu.com/blog/20200720205700%2015952498201595249820538xZ0DtJ.jpg" alt="img">￼</p>
<h5 id="B-个人打卡"><a href="#B-个人打卡" class="headerlink" title="B. 个人打卡"></a>B. 个人打卡</h5><p>在 “今天” 页面点击习惯名可打卡</p>
<p><img src="http://qiniu.solikeu.com/blog/20200720205704%20159524982415952498247860BBudI.jpg" alt="img">￼</p>
<p>再次点击则取消打卡</p>
<p><img src="http://qiniu.solikeu.com/blog/20200720205709%2015952498291595249829435fC00gI.jpg" alt="img">￼</p>
<h5 id="C-查看对方习惯"><a href="#C-查看对方习惯" class="headerlink" title="C. 查看对方习惯"></a>C. 查看对方习惯</h5><p>在“今天”页面顶部点击对方可切换视角</p>
<p>点击后，下方变成对方的习惯列表。</p>
<p>￼</p>
<h5 id="D-提醒对方打卡"><a href="#D-提醒对方打卡" class="headerlink" title="D. 提醒对方打卡"></a>D. 提醒对方打卡</h5><p>切换到对方视角，点击对方未完成的任务，即可发送提醒。</p>
<p><img src="http://qiniu.solikeu.com/blog/20200720205713%2015952498331595249833865OA7b2c.jpg" alt="img">￼<br><img src="http://qiniu.solikeu.com/blog/20200720205719%20159524983915952498395013p4RAH.jpg" alt="img">￼</p>
<p>小程序卡片消息提醒</p>
<p><img src="http://qiniu.solikeu.com/blog/20200720205726%20159524984615952498460750W9L5T.jpg" alt="img">￼</p>
<p>当无法发送卡片消息时，需要手动分享给对方</p>
<p><img src="http://qiniu.solikeu.com/blog/20200720205730%2015952498501595249850573bvTM7n.jpg" alt="img">￼</p>
<p><img src="http://qiniu.solikeu.com/blog/20200720205735%2015952498551595249855729NknECk.jpg" alt="img">￼</p>
<h5 id="E-查看对方打卡记录"><a href="#E-查看对方打卡记录" class="headerlink" title="E. 查看对方打卡记录"></a>E. 查看对方打卡记录</h5><p>当点击对方已完成的任务时，可以查看对方打卡记录</p>
<p><img src="http://qiniu.solikeu.com/blog/20200720205740%2015952498601595249860233CU9eIN.jpg" alt="img">￼</p>
<p>点击查看详情</p>
<p><img src="http://qiniu.solikeu.com/blog/20200720205744%2015952498641595249864628XQgS2F.jpg" alt="img">￼</p>
<h4 id="6-广场"><a href="#6-广场" class="headerlink" title="6. 广场"></a>6. 广场</h4><h5 id="A-添加文章"><a href="#A-添加文章" class="headerlink" title="A. 添加文章"></a>A. 添加文章</h5><p><img src="http://qiniu.solikeu.com/blog/20200720205749%2015952498691595249869085OsqZu0.jpg" alt="img">￼</p>
<p>可以上传照片</p>
<p>设置查看权限 (我们: 只允许自己和对方查看。 所有人: 任何人可见)</p>
<p><img src="http://qiniu.solikeu.com/blog/20200720205752%2015952498721595249872886LViwLv.jpg" alt="img">￼</p>
<h5 id="B-文章浏览"><a href="#B-文章浏览" class="headerlink" title="B. 文章浏览"></a>B. 文章浏览</h5><p>￼</p>
<p><img src="http://qiniu.solikeu.com/blog/20200720205757%2015952498771595249877668zJgT2v.jpg" alt="img">￼</p>
<p>￼</p>
<h4 id="7-奖励"><a href="#7-奖励" class="headerlink" title="7. 奖励"></a>7. 奖励</h4><h5 id="A-添加奖励"><a href="#A-添加奖励" class="headerlink" title="A. 添加奖励"></a>A. 添加奖励</h5><p><img src="http://qiniu.solikeu.com/blog/20200720205803%20159524988315952498836991nnfAu.jpg" alt="img">￼</p>
<p>可以给自己或者对方添加奖励</p>
<p><img src="http://qiniu.solikeu.com/blog/20200720205808%2015952498881595249888462vxb7AM.jpg" alt="img">￼</p>
<p>无期限习惯可以设置打卡次数。</p>
<p><img src="http://qiniu.solikeu.com/blog/20200720205813%2015952498931595249893232BD26jE.jpg" alt="img">￼</p>
<p>有期限习惯会自动计算剩余天数。</p>
<p><img src="http://qiniu.solikeu.com/blog/20200720205818%2015952498981595249898801ETPtCX.jpg" alt="img">￼</p>
<h5 id="B-查看奖励"><a href="#B-查看奖励" class="headerlink" title="B. 查看奖励"></a>B. 查看奖励</h5><p><img src="http://qiniu.solikeu.com/blog/20200720205823%2015952499031595249903716ezpoOI.jpg" alt="img">￼</p>
<p>查看奖励详情。(打卡记录仅从奖励设置当天开始)</p>
<p><img src="http://qiniu.solikeu.com/blog/20200720205830%20159524991015952499104825SVzIf.jpg" alt="img">￼</p>
 
      <!-- reward -->
      
    </div>
    

    <!-- copyright -->
    
    <footer class="article-footer">
       
    </footer>
  </div>

   
  <nav class="article-nav">
    
      <a href="/2019/06/12/2019-06-12-wechat/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            「高校开发者」小程序 + 云开发 = 个人开发者快速创作的平台
          
        </div>
      </a>
    
    
      <a href="/2018/09/26/%E7%99%BE%E5%BA%A6%E7%BD%91%E7%9B%98iOS%E5%AE%9E%E4%B9%A0%E7%94%9F/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">百度网盘iOS实习生 - 三面总结</div>
      </a>
    
  </nav>

  
   
     
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2016-2021
        <i class="ri-heart-fill heart_icon"></i> xuzhengke
      </li>
    </ul>
    <ul>
      <li>
        
      </li>
    </ul>
    <ul>
      <li>
        
      </li>
    </ul>
    <ul>
      
        <li>
          <a href="http://www.beian.miit.gov.cn/" target="_black" rel="nofollow">京ICP备17033954号-1</a>
        </li>
        
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
        <script type="text/javascript" src='https://s4.cnzz.com/z_stat.php?id=1260869892&amp;web_id=1260869892'></script>
        
      </li>
    </ul>
  </div>
</footer>
      <div class="float_btns">
        <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

      </div>
    </main>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/diary">_2021</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/about">关于我</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="Search">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <script>
      if (window.matchMedia("(max-width: 768px)").matches) {
        document.querySelector('.content').classList.remove('on');
        document.querySelector('.sidebar').classList.remove('on');
      }
    </script>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/img/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/img/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-2.0.3.min.js"></script>


<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->


<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: '.tocbot',
    contentSelector: '.article-entry',
    headingSelector: 'h1, h2, h3, h4, h5, h6',
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: 'main',
    positionFixedSelector: '.tocbot',
    positionFixedClass: 'is-position-fixed',
    fixedSidebarOffset: 'auto'
  });
</script>

<script src="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.css">
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->

<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css">
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script>

<!-- MathJax -->

<!-- Katex -->

<!-- busuanzi  -->

<!-- ClickLove -->

<!-- ClickBoom1 -->

<!-- ClickBoom2 -->

<!-- CodeCopy -->


<link rel="stylesheet" href="/css/clipboard.css">

<script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>


<!-- CanvasBackground -->


    
  </div>
</body>

</html>